upstream semua {
    server appnya1:9001;
    server appnya2:9002;
    server appnya3:9003;
    server appnya4:9004;
    server appnya5:9005;
    server appnya6:9006;
    server appnya7:9007;
    server appnya8:9008;
    server appnya9:9009;
    server appnya10:9010;
}
server {
    listen       80;
    server_name  localhost;
    root         /var/www/html/public;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 20s;
        proxy_connect_timeout 20s;
        proxy_buffering off;
        proxy_pass http://semua;
        # proxy_http_version 1.1;
        # proxy_set_header Host $host;        
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/public;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

