server {
    listen       80;
    # listen 443 ssl http2;
    server_name  laravelku.test;
    root         /var/www/html/public;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    # Sets the maximum allowed size of the client request body.
    # Should be synced with PHP options 'post_max_size' and 'upload_max_filesize'
    client_max_body_size 20M;

    # SSL certificates
    # ssl_certificate /etc/nginx/ssl/live/laravelku.test/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/laravelku.test/privkey.pem;

    # SSL configuration
    # include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;


    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5050;
        proxy_redirect off;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/public;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   appnya:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

