[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/log/supervisor/supervisord.pid
nodaemon = true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9002
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
